#padding is the distance from the left that the system infomartion is aligned to. (if SHOW_ASCII is set to false then padding will be ignored.)
PADDING=40

# toggles the title and underline.
SHOW_TITLE=true

# toggles the ascii art. 
SHOW_ASCII=true

# if you want to set your ascii art to something other than your distro. (you can add _small for samller version of the distro ascii.)
ASCII_ART=''

# color of the ascii art.
ASCII_COLOR="36"  

# keys (i.e os, distro etc), you can change the sequence and it will refelect on the output.
KEYS=("OS" "DISTRO" "ID" "KERNEL" "CPU" "UPTIME" "RAM_USAGE" "IP")

# for custom seperator between the lables and their data.
SEPARATOR=":"

# this will apply colors to the labels (the colors are applied in the same sequence as the, KEYS list)
KEY_COLORS=("31" "32" "33" "34" "35" "36" "91" "92")

# use this to apply colors to the values and the seperators colors.
VALUE_COLOR="37"
SEPARATOR_COLOR="69"
SEPARATOR_COLOR="69"